# You can retrieve this URL from `https://mlab.com/home`, 
# Click on your database, and the url will be in a segment
# at the top of the page

MONGODB="mongodb://cmsc389k:spring17@ds141950.mlab.com:41950/cmsc389k"
